include themes/jellybeans.conf

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

background_opacity 0.9

enable_audio_bell no

tab_bar_style fade

remember_window_size  no
initial_window_width  1200
initial_window_height 700

enabled_layouts tall, grid, stack

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up

map ctrl+shift+enter launch --cwd=current
