include themes/flexoki.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

cursor_trail 20
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

background_opacity 0.95

disable_ligatures never
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted
open_url_with chrome-gnome-shell

remember_window_size  no
initial_window_width  980
initial_window_height 550

enabled_layouts tall, grid, stack

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up

map ctrl+shift+enter launch --cwd=current

# unmap conlficts
# map ctrl+shift+h no_op
