include themes/flexoki.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
hide_window_decorations titlebar-only

cursor_trail 30
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

macos_option_as_alt yes

background_opacity 0.88

disable_ligatures never
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted
open_url_with chrome-gnome-shell

remember_window_size  no
initial_window_width  980
initial_window_height 660

scrollback_pager_history_size 16
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

enabled_layouts tall, grid, stack

map ctrl+super+h neighboring_window left
map ctrl+super+l neighboring_window right
map ctrl+super+j neighboring_window down
map ctrl+super+k neighboring_window up
map ctrl+super+shift+h move_window left
map ctrl+super+shift+l move_window right
map ctrl+super+shift+j move_window down
map ctrl+super+shift+k move_window up

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# map ctrl+alt+h neighboring_window left
# map ctrl+alt+l neighboring_window right
# map ctrl+alt+j neighboring_window down
# map ctrl+alt+k neighboring_window up
# map ctrl+alt+shift+h move_window left
# map ctrl+alt+shift+l move_window right
# map ctrl+alt+shift+j move_window down
# map ctrl+alt+shift+k move_window up

# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
# map cmd+0 goto_tab 10

map ctrl+shift+enter launch --cwd=current

# unmap conlficts
# map ctrl+shift+h no_op
