include themes/flexoki.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

cursor_trail 30
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

background_opacity 0.95

disable_ligatures never
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted
open_url_with chrome-gnome-shell

remember_window_size  no
initial_window_width  980
initial_window_height 550

scrollback_pager_history_size 16
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

enabled_layouts tall, grid, stack

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down
map alt+shift+k move_window up

map ctrl+shift+enter launch --cwd=current

# unmap conlficts
# map ctrl+shift+h no_op
