{
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "spacing": 2,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "clock",
        "privacy",
    ],
    "modules-right": [
        "backlight",
        "network",
        "wireplumber",
        "bluetooth",
        "temperature",
        "cpu",
        "memory",
        "systemd-failed-units",
        "custom/notification",
        "tray",
        "battery",
    ],
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": true,
        "tooltip-format": "Lock",
        "on-click": "hyprlock"
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "",
        "tooltip": false
    },
    // Modules configuration
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt": " {used}G",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ]
    },
    "network": {
        //"interface": "wlp2s0",
        "format": "{ifname} [󰾆 {bandwidthTotalBytes}]",
        "format-wifi": "{icon} {bandwidthTotalBytes}",
        "format-ethernet": "󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
        "format-disconnected": "󰌙 Disconnected ⚠",
        "format-alt": "  {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected ⚠",
        "max-length": 50,
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "]
    },
    "clock": {
        "format": "{:%H:%M %a %b %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "battery": {
        //"bat": "BAT2",
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "⚡ {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": [" ", " ", " "],
        "scroll-step": 0.2,
        "max-volume": 100,
    },
    "systemd-failed-units": {
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
}
